<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>afc</artifactId>
    <groupId>cat.uib.secom.crypto</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cat.uib.secom</groupId>
  <artifactId>afc-server-side-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>afc-server-side-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>afc-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>bbs-store-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>bbs-store-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>bbs-store</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>pom</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
