# afc

./: README
afc-android-client-test/: AndroidManifest.xml
afc-client-android/: AndroidManifest.xml  pom.xml
afc-client-android/classes/: afc-client-android.apk
afc-client-android/res/values/: strings.xml
afc-client-android/src/cat/uib/secom/crypto/afc/android/: AFCMainActivity.java  AndroidAFC.java
afc-client-android/src/cat/uib/secom/crypto/afc/android/pojo/: UserAFCAndroid.java
afc-client-android/src/cat/uib/secom/crypto/afc/android/store/business/: UserAFCManagerBean.java
afc-client-android/src/cat/uib/secom/crypto/afc/android/store/entities/: AFCClientManager.java  UserAFC.java  UserAFCJourney.java
afc/afc-common/: pom.xml
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/bean/: BetaBean.java  BetaSignedBean.java  GammaDestProviderBean.java  GammaUserBean.java  SigmaBean.java  SigmaSignedBean.java  TicketINBean.java  TicketINSignedBean.java  TicketOUTBean.java  TicketOUTSignedBean.java
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/net/impl/message/: SystemEntranceM1.java  SystemEntranceM2.java  UserRegistrationGroupM1.java  UserRegistrationGroupM2.java  UserRegistrationPayTTPM1.java  UserRegistrationPayTTPM2.java  UserRegistrationPayTTPM3.java
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/net/message/: NetworkEndPoints.java  NetworkMessage.java
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/net/message/xml/: ErrorSignedXML.java  ErrorXML.java  PayTTPResponseAfterChargeAttempt.java  PayTTPSignedResponse.java  SymmetricKeyIvXML.java  SystemExitGammaUserXML.java  SystemExitXML1.java  UserChargedOKBeanXML.java  UserNotChargedKOBeanXML.java  UserRegistrationGroupTTPXML1.java  UserRegistrationGroupTTPXML2.java  UserRegistrationPayTTPXML1.java  UserRegistrationPayTTPXML2.java  UserRegistrationPayTTPXML3.java
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/resource/: StaticParameters.java
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/store/logic/: DestinationProviderLogic.java  GroupTTPLogic.java  PayTTPLogic.java  SourceProviderLogic.java  UserAFCLogic.java  UserAFCLogicDistanceBased.java
afc/afc-common/src/main/java/cat/uib/secom/crypto/afc/xml/config/: GeneralConfigXML.java  ServerConfigXML.java  ServerListXML.java
afc/afc-common/src/test/java/cat/uib/secom/crypto/afc/: AppTest.java
afc/afc-server-side-impl/: activities.log.1  debug.log.1  entrance2.xml  entrance_request.xml  entrance_ticketin.xml  exit_beta_signed.xml  exit_gammau.xml  exit_req1.xml  exit_ticketout.xml  f1.xml  pom.xml  request_keypair.xml  toutsigned.xml
afc/afc-server-side-impl/logs/: activities.log.1  activities.log.2  activities.log.3  activities.log.4  activities.log.5
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/integration/client/: ClientToVM.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/integration/messages/: EntranceRequestXML.java  EntranceResponseXML.java  ExitRequestXML.java  ExitResponseXML.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/integration/server/: ServerVM.java  ServerVMThread.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/model/router/: AFCRouter.java  RouterHelper.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/server/groupttp/: GroupTTPServer.java  GroupTTPServerThread.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/server/payttp/: PaymentTTPServer.java  PaymentTTPServerThread.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/server/provider/: DestinationProviderServer.java  DestinationProviderServerThread.java  SourceProviderServer.java  SourceProviderServerThread.java
afc/afc-server-side-impl/src/main/java/cat/uib/secom/crypto/afc/user/standalone/: UserAFCClientStandalone.java
afc/afc-server-side-impl/src/main/resources/: general-config.xml  log4j.properties  servers-config.xml
afc/afc-server-side-impl/src/test/java/cat/uib/secom/crypto/afc/servers/: TestDestinationProviderServer.java  TestDestinationProviderServerDistanceBased.java  TestGroupTTPServer.java  TestPayTTPServer.java  TestSourceProviderServer.java
afc/afc-server-side-impl/src/test/java/cat/uib/secom/crypto/afc/store/: SimpleTests.java  TestDeployGroupTTP.java  TestUserRegistrationGroupTTP.java  TestUserRegistrationPaymentTTP.java
afc/afc-server-side-impl/src/test/java/cat/uib/secom/crypto/afc/system/: TestDeployServers.java  TestRouter.java
(+209 files in other folders)
