#log4j.rootLogger=debug, R

#log4j.logger.benchmarkGMSetup = DEBUG, benchmark1
#log4j.logger.benchmarkSignVerify = DEBUG, benchmark2

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=debug.log
# ***** Max file size is set to 100KB
#log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %d %C{1} - %m%n



#log4j.appender.benchmark1=org.apache.log4j.FileAppender
#log4j.appender.benchmark1.File=benchmark1.log
#log4j.appender.benchmark1.layout=org.apache.log4j.PatternLayout
#log4j.appender.benchmark1.layout.ConversionPattern=%m%n

#log4j.appender.benchmark2=org.apache.log4j.FileAppender
#log4j.appender.benchmark2.File=benchmark2.log
#log4j.appender.benchmark2.layout=org.apache.log4j.PatternLayout
#log4j.appender.benchmark2.layout.ConversionPattern=%m%n



log4j.rootLogger=DEBUG,console,file

## goes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.console.threshold=INFO 
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

## goes to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logs/activities.log
log4j.appender.file.threshold=DEBUG 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org=WARN