<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>afc</artifactId>
    <groupId>cat.uib.secom.crypto</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cat.uib.secom</groupId>
  <artifactId>afc-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>afc-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.unisa.dia.gas</groupId>
    	<artifactId>jpbc-api</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>it.unisa.dia.gas</groupId>
    	<artifactId>jpbc-plaf</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>secom-utils</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>cat.uib.secom</groupId>
    	<artifactId>bbs-store-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
